#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define l_ALPHA 0
#define l_CODE 1
#define l_HD 2
#define l_HD_CODE 3
#define l_L  4
#define l_R  5
#define l_B  6
#define l_FUNC 7


/{
    #include "../globals.dtsi"

    #include "dactyl_layout.dtsi"
    #include "../combos.dtsi"
    #include "../macros.dtsi"
    #include "../behaviors.dtsi"


    keymap {
        compatible = "zmk,keymap";
        #include "dactyl_layers.dtsi"
    };
};
